.layout_wrapper {
  width: 100%;
  height: 100vh;
}

.layout {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 320px 640px 320px;
  grid-template-rows: auto 200px;
  grid-template-areas: "sidebar view live" "footer view live";
}

.container {
  width: 1280px;
  height: calc(100% - 60px);
  margin: 0 auto;
  border: 1px solid black;
}

.header {
  grid-area: header;
  height: 60px;
  border: 1px solid black;
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid black;
}

.view {
  grid-area: view;
  border: 1px solid black;
  height: 100%;
}

.live {
  grid-area: live;
  border: 1px solid black;
}

.footer {
  grid-area: footer;
  border: 1px solid black;
}

.mobile_sidebar {
  display: none;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  border-top: 1px solid grey;
  background: white;
  z-index: 2;
  bottom: 0;
  height: 50px;
  width: 100%;
}

@media (max-width: 1285px) {
  .container {
    width: 1023px;
  }
  .live {
    display: none;
  }
  .layout {
    grid-template-columns: 320px 703px;
    grid-template-areas: "sidebar view" "footer view";
  }
}
@media (max-width: 1023px) {
  .container {
    width: 100%;
  }
  .layout {
    grid-template-columns: 3fr 7fr;
  }
}
@media (max-width: 915px) {
  .sidebar,
  .footer,
  .search,
  .tools {
    display: none;
  }
  .layout {
    grid-template-areas: "view view";
  }
  .logo {
    font-size: 17px;
  }
  .header {
    padding-left: 10px;
  }
  .logo {
    font-size: 25px;
  }
  .mobile_sidebar {
    display: flex;
  }
  .view {
    height: calc(100vh - 60px);
    padding: 10px 10px 55px 10px;
  }
}

/*# sourceMappingURL=MainLayout.module.css.map */
