@import '../../../styles/index';

// MainLayout
.layout_wrapper {
	width: 100vw;
	height: 100vh;
	font-family: 'Inter', sans-serif;
}

// Layout
.layout {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 320px 640px 320px;
	grid-template-rows: auto 200px;
	grid-template-areas:
		'sidebar view live'
		'footer view live';
}

// Container
.container {
	width: 1280px;
	height: calc(100% - 60px);
	margin: 0 auto;
}

// Header
.header {
	grid-area: header;
	height: 60px;
	background: $app-header-color;
	border-bottom: 1px solid #cac5cd;
}

.header_layout {
	width: 1280px;
	height: 60px;
	display: flex;
	align-items: center;
	margin: 0 auto;
}

// Logo
.logo {
	width: 320px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo_inner {
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;

	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 250px;
	height: 40px;
	font-weight: bold;
	text-align: center;
	font-size: 33px;
	font-family: $app-logo-font;
	color: $app-primary-color;
	border-radius: $app-main-radius;
	img {
		width: 55px;
		height: 55px;
	}
}

// Search
.search {
	width: 640px;
	input {
		font-weight: 600;
	}
}

// Right
.right {
	width: 320px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.user {
	margin: 0 30px 0 10px;
}

.notifications {
	font-size: 27px;
	border-radius: 50px;
	padding: 10px;
}

.notifications:hover {
	background: $app-hover-color;
}

// Sidebar
.sidebar {
	grid-area: sidebar;
}

.items {
	width: 250px;
	margin: 10px auto;
}

.item {
	display: flex;
	align-items: center;
	padding: 5px 20px;
	font-size: 21px;
	font-weight: 500;
	border-radius: $app-main-radius;
	cursor: pointer;
	color: $app-primary-color;
}

.active {
	background: white;
	color: $app-primary-color;
	font-weight: 700;
	i {
		color: $app-primary-color;
	}
}

.item:hover {
	background: white;
	color: $app-primary-color;
}

.item:not(:last-child) {
	margin-bottom: 10px;
}

.create {
	display: flex;
	justify-content: center;
	font-size: 22px;
}

.create_btn {
	font-size: 25px;
	font-weight: 600;
}

.create:hover {
	background: transparent;
	color: transparent;
}

.name {
	margin-left: 12px;
}

// View
.view {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: view;
	//border: 1px solid black;
	height: 100%;
}

// Live
.live {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: live;
	//border: 1px solid black;
}

// Footer
.footer {
	grid-area: footer;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding: 10px;
	width: 320px;
	//border: 2px solid black;
	font-size: 12px;
}

.footer_inner {
	width: 220px;
}

// Mobile Sidebar
.mobile_sidebar {
	display: none;
	justify-content: space-around;
	align-items: center;
	position: absolute;
	border-top: 1px solid #cac5cd;
	background: white;
	z-index: 2;
	bottom: 0;
	height: 50px;
	width: 100%;
}

.mobile_create {
	position: absolute;
	bottom: 55px;
	right: 5px;
	color: white;
	border-radius: 30px;
	background: $app-primary-color;
	padding: 15px;
	font-size: 19px;
}

.mobile_item {
	display: flex;
	align-items: center;
	padding: 5px 10px;
	font-weight: 500;
	border-radius: 12px;
	cursor: pointer;
	color: black;
	font-size: 22px;
}

.mobile_active {
	color: $app-primary-color;
	background: none;
}

// Responsive

// Desktop Begin
@media (max-width: 1285px) {
	.header_layout,
	.container {
		width: 1023px;
	}

	// DisplayNone
	.live,
	.right {
		display: none;
	}

	// Search
	.search {
		width: 700px;
	}

	// Layout
	.layout {
		grid-template-columns: 320px 703px;
		grid-template-areas:
			'sidebar view'
			'footer view';
	}
}

// Tablet Begin
@media (max-width: 1023px) {
	.header_layout,
	.container {
		width: 884px;
	}

	// Layout
	.layout {
		grid-template-columns: 3fr 7fr;
	}

	// Logo
	.logo {
		width: 45vw;
	}

	// Search
	.search {
		margin: 0 10px;
	}
}

// Mobile Begin
@media (max-width: 915px) {
	// Container
	.layout_wrapper,
	.container,
	.header_layout {
		width: 100%;
	}

	// DisplayNone
	.sidebar,
	.footer,
	.search_wrapper,
	.header_tools_wrapper,
	.search {
		display: none;
	}

	// Layout
	.layout {
		grid-template-areas: 'view view';
	}

	// MobileSidebar
	.mobile_sidebar {
		display: flex;
	}

	// View
	.view {
		height: calc(100vh - 60px);
		width: 100vw;
		padding: 10px 10px 55px 10px;
	}

	// Logo
	.logo {
		width: auto;
		position: absolute;
		top: 10px;
		left: 10px;
	}

	.logo_inner {
		justify-content: flex-start;
		font-size: 30px;
		img {
			width: 45px;
			height: 45px;
		}
	}
}

// Mini mobile
@media (max-width: 300px) {
	// todo
}
